<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MVCTask1ModelContainer" CdmEntityContainer="MVCTask1Entities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MVCTask1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentKey" ColumnName="CommentKey" />
          <ScalarProperty Name="ParentCommentKey" ColumnName="ParentCommentKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="GameKey" ColumnName="GameKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="MVCTask1Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameKey" ColumnName="GameKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MVCTask1Model.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreKey" ColumnName="GenreKey" />
          <ScalarProperty Name="ParentGenreKey" ColumnName="ParentGenreKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreInGames">
      <EntityTypeMapping TypeName="MVCTask1Model.GenreInGame">
        <MappingFragment StoreEntitySet="GenreInGame">
          <ScalarProperty Name="GenreInGameKey" ColumnName="GenreInGameKey" />
          <ScalarProperty Name="GenreKey" ColumnName="GenreKey" />
          <ScalarProperty Name="GameKey" ColumnName="GameKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatformTypes">
      <EntityTypeMapping TypeName="MVCTask1Model.PlatformType">
        <MappingFragment StoreEntitySet="PlatformType">
          <ScalarProperty Name="PlatformTypeKey" ColumnName="PlatformTypeKey" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatformTypeInGames">
      <EntityTypeMapping TypeName="MVCTask1Model.PlatformTypeInGame">
        <MappingFragment StoreEntitySet="PlatformTypeInGame">
          <ScalarProperty Name="PlatformTypeInGameKey" ColumnName="PlatformTypeInGameKey" />
          <ScalarProperty Name="PlatformTypeKey" ColumnName="PlatformTypeKey" />
          <ScalarProperty Name="GameKey" ColumnName="GameKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>