<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MVCTask1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentKey" />
    </Key>
    <Property Name="CommentKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentCommentKey" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameKey" />
    </Key>
    <Property Name="GameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreKey" />
    </Key>
    <Property Name="GenreKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentGenreKey" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GenreInGame">
    <Key>
      <PropertyRef Name="GenreInGameKey" />
    </Key>
    <Property Name="GenreInGameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GenreKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatformType">
    <Key>
      <PropertyRef Name="PlatformTypeKey" />
    </Key>
    <Property Name="PlatformTypeKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PlatformTypeInGame">
    <Key>
      <PropertyRef Name="PlatformTypeInGameKey" />
    </Key>
    <Property Name="PlatformTypeInGameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PlatformTypeKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GameKey" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comment__GameKey__1DE57479">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameKey" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="GameKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__ParentC__1ED998B2">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentKey" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ParentCommentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genre__ParentGen__1FCDBCEB">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Genre1" Type="Self.Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreKey" />
      </Principal>
      <Dependent Role="Genre1">
        <PropertyRef Name="ParentGenreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreInGa__GameK__21B6055D">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GenreInGame" Type="Self.GenreInGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameKey" />
      </Principal>
      <Dependent Role="GenreInGame">
        <PropertyRef Name="GameKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreInGa__Genre__20C1E124">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GenreInGame" Type="Self.GenreInGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreKey" />
      </Principal>
      <Dependent Role="GenreInGame">
        <PropertyRef Name="GenreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlatformT__GameK__239E4DCF">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="PlatformTypeInGame" Type="Self.PlatformTypeInGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameKey" />
      </Principal>
      <Dependent Role="PlatformTypeInGame">
        <PropertyRef Name="GameKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlatformT__Platf__22AA2996">
    <End Role="PlatformType" Type="Self.PlatformType" Multiplicity="1" />
    <End Role="PlatformTypeInGame" Type="Self.PlatformTypeInGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatformType">
        <PropertyRef Name="PlatformTypeKey" />
      </Principal>
      <Dependent Role="PlatformTypeInGame">
        <PropertyRef Name="PlatformTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MVCTask1ModelContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenreInGame" EntityType="Self.GenreInGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformType" EntityType="Self.PlatformType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformTypeInGame" EntityType="Self.PlatformTypeInGame" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment__GameKey__1DE57479" Association="Self.FK__Comment__GameKey__1DE57479">
      <End Role="Game" EntitySet="Game" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__ParentC__1ED998B2" Association="Self.FK__Comment__ParentC__1ED998B2">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Genre__ParentGen__1FCDBCEB" Association="Self.FK__Genre__ParentGen__1FCDBCEB">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Genre1" EntitySet="Genre" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreInGa__GameK__21B6055D" Association="Self.FK__GenreInGa__GameK__21B6055D">
      <End Role="Game" EntitySet="Game" />
      <End Role="GenreInGame" EntitySet="GenreInGame" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreInGa__Genre__20C1E124" Association="Self.FK__GenreInGa__Genre__20C1E124">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GenreInGame" EntitySet="GenreInGame" />
    </AssociationSet>
    <AssociationSet Name="FK__PlatformT__GameK__239E4DCF" Association="Self.FK__PlatformT__GameK__239E4DCF">
      <End Role="Game" EntitySet="Game" />
      <End Role="PlatformTypeInGame" EntitySet="PlatformTypeInGame" />
    </AssociationSet>
    <AssociationSet Name="FK__PlatformT__Platf__22AA2996" Association="Self.FK__PlatformT__Platf__22AA2996">
      <End Role="PlatformType" EntitySet="PlatformType" />
      <End Role="PlatformTypeInGame" EntitySet="PlatformTypeInGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>