<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f43180b6366456ba82dda1522ea6e22" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTaskModel.Comment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.CustomersOrder" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.Game" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.Genre" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.GenreInGame" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.PlatformType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.PlatformTypeInGame" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTaskModel.Publisher" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MVCTaskModel.FK__Comment__GameKey__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__Comment__ParentC__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__OrderDeta__Custo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__Game__PublisherK__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__GenreInGa__GameK__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__OrderDeta__GameK__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__PlatformT__GameK__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__Genre__ParentGen__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__GenreInGa__Genre__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTaskModel.FK__PlatformT__Platf__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>